<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/bootstrap-social.css">
	    <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	    <title>WAITing</title>
    </head>

    <body>
        <div class="container">

            <div class="row" >
                <div id="infobar" class="col-sm-4 col-md-3 sidebar">
                    <div class="mini-submenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div class="list-group">
                        
                        <span id="infobar-title" href="#" class="list-group-item active">
                            Group Information
                        </span>
                        <a class="list-group-item">
                            <i class="fa fa-user-o"></i> Managers
                        </a>
                        <a class="list-group-item">
                            <i class="fa fa-user-o"></i> Members
                        </a>
                        
                    </div>        
                </div>
            </div>
        </div>


        <footer class="footer fixed-bottom">
        
	       <div class="row justify-content-center">             
	            <div class="col-auto">
	                <p>© Copyright 2017 WAITing</p>
	            </div>
	       </div>
        
    	</footer>

	            <!-- jQuery first, then Tether, then Bootstrap JS. -->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/tether/dist/js/tether.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(function(){

                $('#infobar-title').on('click',function() {                 
                    $(this).closest('.list-group').fadeOut('slide',function(){
                        $('.mini-submenu').fadeIn();    
                    });
                    
                  });

                $('.mini-submenu').on('click',function(){       
                    $(this).next('.list-group').toggle('slide');
                    $('.mini-submenu').hide();
                })
            })
        </script>
    </body>
</html>

